# R6H2LLE11P

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/challange/code/r6h2lle11p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/challange/code/r6h2lle11p/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/app/challange/code/r6h2lle11p/data/datasource/: GiphyApi.kt
app/src/main/java/app/challange/code/r6h2lle11p/data/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/app/challange/code/r6h2lle11p/data/repository/: TrendingRepositoryImpl.kt
app/src/main/java/app/challange/code/r6h2lle11p/domain/: Rx.kt  RxSchedulers.kt
app/src/main/java/app/challange/code/r6h2lle11p/domain/common/: Constants.kt
app/src/main/java/app/challange/code/r6h2lle11p/domain/di/: SchedulersModule.kt
app/src/main/java/app/challange/code/r6h2lle11p/domain/interactors/: UseCase.kt  UseCaseSingle.kt
app/src/main/java/app/challange/code/r6h2lle11p/domain/interactors/trending/: LoadTrendingUseCase.kt
app/src/main/java/app/challange/code/r6h2lle11p/domain/repository/: TrendingRepository.kt
app/src/main/java/app/challange/code/r6h2lle11p/presentation/core/: BaseActivity.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/app/challange/code/r6h2lle11p/presentation/core/glide/: GeneratedGlideModule.kt
app/src/main/java/app/challange/code/r6h2lle11p/presentation/di/: ActivitiesModule.kt  BaseActivityBindingModule.kt
app/src/main/java/app/challange/code/r6h2lle11p/presentation/giphy/: TrendingGifActivity.kt  TrendingGifActivitySubModule.kt  TrendingGifViewModel.kt
app/src/main/java/app/challange/code/r6h2lle11p/presentation/giphy/model/: PaginationData.kt
app/src/main/java/app/challange/code/r6h2lle11p/presentation/giphy/views/: GifGridView.kt  InfiniteScrollListener.kt  SquareImageView.kt
app/src/main/res/layout/: activity_trending_giphy.xml  item_grid_gif.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/app/challange/code/r6h2lle11p/: TestRxProvider.kt
app/src/test/java/app/challange/code/r6h2lle11p/data/repository/: TrendingRepositoryImplTest.kt
app/src/test/java/app/challange/code/r6h2lle11p/domain/interactors/trending/: LoadTrendingUseCaseTest.kt
app/src/test/java/app/challange/code/r6h2lle11p/presentation/giphy/: TrendingGifViewModelTest.kt
config/gradle/: dependencies.gradle  urls.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
