// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/gradle/versions.gradle'
apply from: 'config/gradle/dependencies.gradle'
apply from: 'config/gradle/urls.gradle'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.android_plugin = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url urls.giphy_sdk
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
